<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery - Reprograma</title>

    <style>
        body {
            margin: 0;
            color: white;
        }

        .menu {
            height: 40px;
            background-color: #00a47b;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            padding: 0px 20px;
            line-height: 40px;
            cursor: pointer;
        }

        .menu1 {
            height: 40px;
        }

        .menu2 {
            position: absolute;
            width: 150px;
            background-color: #00a47b;
            display: none;
        }

        p {
            margin: 0 10px;
        }

    </style>

</head>

<body>

    <div class="menu">
        <ul>
            <li>
                <div class="menu1">Home</div>
                <div class="menu2">
                    <p>Opção 1</p>
                    <p>Opção 2</p>
                    <p>Opção 3</p>
                </div>
            </li>
            <li>
                <div class="menu1">Menu 1</div>
                <div class="menu2">
                    <p>Opção 1</p>
                    <p>Opção 2</p>
                    <p>Opção 3</p>
                </div>
            </li>
            <li>
                <div class="menu1">Menu 2</div>
                <div class="menu2">
                    <p>Opção 1</p>
                    <p>Opção 2</p>
                    <p>Opção 3</p>
                </div>
            </li>
        </ul>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>


</body>

</html>